<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Yuseok Jeon @Korea University</title>
      <link rel="stylesheet" type="text/css" href="/css/styles.css"/>
      <meta charset="utf-8" />      
      <link rel="icon" href="https://s2-lab.github.io/img/icon.jpeg" type="image/x-icon" />

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103399212-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-103399212-1');
      </script>
  </head>


  <body id="index">
    <header class="siteheader">
      <div class = "sitebanner">
        <h1 class="sitetitle nodec">Yuseok Jeon (전유석)</h1>
      </div>
      <div class= "siteimage">
        <img width="140" style='border:1px solid #000000' src=https://jys0710.github.io/image/yuseok_pic.jpg>
      </div>
    </header>

<!-- Ini -->
      
<section class="content">
  <lo class="post">
    <header class="posttitle">
      <h3></h3>
    </header>
    <div class="post"> <blockquote>
<p></p>
<br>
<p>Associate Professor</p>
<p><a href="https://s2-lab.github.io/" target="_blank" style="color:blue">Secure Software Lab (S2 Lab)</a></p>
<p><a href="https://cs.korea.ac.kr/" target="_blank" style="color:blue">Department of Computer Science and Engineering</a></p>
<p><a href="https://korea.ac.kr/" target="_blank" style="color:blue">Korea University</a></p>
<p>[email: <a href="mailto:ys_jeon@korea.ac.kr" target="_blank" style="color:blue">ys_jeon@korea.ac.kr</a>][<a href="https://s2-lab.github.io/assets/CV_Yuseok_Jeon.pdf" target="_blank" style="color:blue">CV</a>][<a href="https://scholar.google.com/citations?user=jiWJfWkAAAAJ&hl=en" target="_blank" style="color:blue">Google Scholar</a>][<a href="https://github.com/jys0710" target="_blank" style="color:blue">GitHub</a>]</p>
<br>
<p><strong>
I am looking for motivated collaborators (graduate students and undergraduate interns).
</strong></p>
<p><strong>
Please feel free to contact me through <a href="mailto:ys_jeon@korea.ac.kr" style="color:blue"> email</a>, if you’re interested in software and systems security.
</strong></p>

</blockquote> </div>
  </lo>
  <lo class="post">
    <header class="posttitle">
      <h3></h3>
    </header>

    <div class="post"> <hr>
 </div>
  </lo>
    

<!-- Research Interest -->
    
<lo class="post">
    <header class="posttitle">
      <h3>Research Interest</h3>
    </header>

    <div class="post"> <ul>
<li>My research interests are all aspects of software and systems security. In particular, my research focus is designing and implementing advanced bug sanitization and mitigation techniques to protect operating systems and user applications in existing and emerging areas (e.g., autonomous driving, drones) by leveraging compiler, fuzzing, and AI-based techniques. </li>
</ul> </div>
</lo>

<!-- Education -->
    
<lo class="post">
    <header class="posttitle">
      <h3>Education</h3>
    </header>

    <div class="post"> <ul>
<li>[2015.08 - 2020.12] Ph.D. in Computer Science, Purdue University, USA</li>
<li>[2008.02 - 2010.02] M.S. in Computer and Communications Engineering, POSTECH, South Korea</li>
<li>[2003.03 - 2007.08] B.S. in Computer Science and Engineering, INHA University, South Korea </li>
</ul> </div>
</lo>
    
<!-- Work Experiences -->
    
<lo class="post">
    <header class="posttitle">
      <h3>Work Experiences</h3>
    </header>

    <div class="post"> <ul>
<li>[2025.03 - Present]  Associate Professor, Korea University, South Korea</li>
<li>[2021.02 - 2025.02]  Assistant Professor, Ulsan National Institute of Science and Technology (UNIST), South Korea</li>
<li>[2018.05 - 2018.08]  Graduate Intern, Platform Security Division, Intel, Hillsboro, OR, USA</li>
<li>[2016.05 - 2016.08]  Research Intern, Security Department, NEC Labs America, Princeton, NJ, USA</li>
<li>[2013.12 - 2015.06]  Research Engineer, Software R&D Center, Samsung Electronics, South Korea</li>
<li>[2010.02 - 2013.06]  Research Engineer, National Security Research Institute, South Korea</li>
</ul> </div>
</lo>



<!-- Publication -->
    
<lo class="post">
    <header class="posttitle">
      <h3>Publication </h3>
    </header>
    <div class="post"> <ul>

<li>
<p><strong> Lightweight Concolic Testing via Path-Condition Synthesis for Deep Learning Libraries [ to appear ] </strong></p>
<blockquote>
<p>Sehoon Kim, Yonghyeon Kim, Dahyeon Park, Yuseok Jeon, Jooyong Yi, and Mijung Kim</p>
<p>IEEE/ACM International Conference on Software Engineering (<strong>ICSE</strong>) 2025 </p>
</blockquote>
</li>
	    
<li>
<p><strong>CMASan: Custom Memory Allocator-aware Address Sanitizer [ <a href="https://s2-lab.github.io/assets/CMASan_S&P25.pdf" target="_blank" style="color:blue">paper</a> | <a href="https://github.com/S2-Lab/CMASan" target="_blank" style="color:blue">code</a> ] </strong></p>
<blockquote>
<p>Junwha Hong, Wonil Jang, Mijung Kim, Lei Yu, Yonghwi Kwon, and Yuseok Jeon</p>
<p>IEEE Symposium on Security and Privacy (<strong>S&P</strong>) 2025 </p>
</blockquote>
</li>

<li>
<p><strong>Type++: Prohibiting Type Confusion with Inline Type Information [ <a href="https://s2-lab.github.io/assets/25NDSS-type++.pdf" target="_blank" style="color:blue">paper</a> | <a href="https://github.com/HexHive/typepp/" target="_blank" style="color:blue">code</a> ] </strong></p>
<blockquote>
<p>Nicolas Badoux, Flavio Toffalini, Yuseok Jeon, and Mathias Payer</p>
<p>Network and Distributed System Security Symposium (<strong>NDSS</strong>) 2025 <b>(distinguished paper award)</b></p>
</blockquote>
</li>

<li>
<p><strong>On the Robustness of Graph Reduction Against GNN Backdoor [ <a href="https://s2-lab.github.io/assets/aisec25-gnn.pdf" target="_blank" style="color:blue">paper</a> ] </strong></p>
<blockquote>
<p>Yuxuan Zhu, Michael Mandulak, Kerui Wu, George Slota, Yuseok Jeon, Ka-Ho Chow, and Lei Yu</p>
<p>ACM Workshop on Artificial Intelligence and Security (<strong>AISec</strong>) 2024 (in conjunction with CCS) </p>
</blockquote>
</li>

<li>
<p><strong>ERASAN: Efficient Rust Address Sanitizer </strong> <strong><i class="fa fa fa-caret-right" aria-hidden="true"></i>
					[ <a href="https://s2-lab.github.io/assets/erasan_S&P_2024.pdf" target="_blank" style="color:blue">paper</a> | <a href="https://s2-lab.github.io/assets/ERASan_S&P24.pdf" target="_blank" style="color:blue">slide</a> | <a href="https://github.com/S2-Lab/ERASan" target="_blank" style="color:blue">code</a> ]
				</strong></p>
<blockquote>
<p>Jiun Min*, Dongyeon Yu*, Seongyun Jeong, Dokyung Song, and Yuseok Jeon</p>
<p>IEEE Symposium on Security and Privacy (<strong>S&P</strong>) 2024 </p>
<p>(*: co-first author) </p>
</blockquote>
</li>

<li>
<p><strong>DryJIN: Detecting Information Leaks in Android Applications [ <a href="https://s2-lab.github.io/assets/Dryjin_paper_IFIPSEC24.pdf" target="_blank" style="color:blue">paper</a> | <a href="https://s2-lab.github.io/assets/DryJin_slide_IFIPSEC.pdf" target="_blank" style="color:blue">slide</a> ]
				</strong></p>
<blockquote>
<p>Minseong Choi, Yubin Im, Steve Ko, Yonghwi Kwon, Yuseok Jeon, and Haehyun Cho</p>
<p>International Conference on ICT Systems Security and Privacy Protection (<strong>IFIP SEC</strong>) 2024 </p>
</blockquote>
</li>
      
<li>
<p><strong>Pspray: Timing Side-Channel based Linux Kernel Heap Exploitation Technique </strong><strong>[ <a href="https://s2-lab.github.io/assets/sec23summer_79-lee-prepub.pdf" target="_blank" style="color:blue">paper</a> ]</strong></p>
<blockquote>
<p>Yoochan Lee, Jinhan Kwak, Junesoo Kang, Yuseok Jeon, and Byoungyoung Lee</p>
<p>USENIX Security Symposium (<strong>Security</strong>) 2023 </p>
</blockquote>
</li>

<li>
<p><strong>Perfect Spray: A Journey From Finding a New Type of Logical Flaw at Linux Kernel To Developing a New Heap Exploitation Technique </strong></p>
<blockquote>
<p>Yoochan Lee, Byoungyoung Lee, Yuseok Jeon, Jinhan Kwak, Junesoo Kang</p>
<p>BlackHat EUROPE 2022 </p>
</blockquote>
</li>

<li>
<p><strong>DriveFuzz: Discovering Autonomous Driving Bugs through Driving Quality-Guided Fuzzing </strong> <strong>[ <a href="https://s2-lab.github.io/assets/drivefuzz-ccs22.pdf" target="_blank" style="color:blue">paper</a> | <a href="https://s2-lab.github.io/assets/drivefuzz-ccs22-slides.pdf" target="_blank" style="color:blue">slide</a> | <a href="https://gitlab.com/s3lab-code/public/drivefuzz" target="_blank" style="color:blue">code</a> ]</strong></p>
<blockquote>
<p>Seulbae Kim, Major Liu, Junghwan Rhee, Yuseok Jeon, Yonghwi Kwon, and Chung Hwan Kim</p>
<p> ACM Conference on Computer and Communications Security (<strong>CCS</strong>) 2022 </p>
</blockquote>
</li>

<li>
<p><strong>ShadowAuth: Backward-Compatible Automatic CAN Authentication for Legacy ECUs </strong><strong>[ <a href="https://s2-lab.github.io/assets/ShadowAuth__ASIACCS_22_.pdf" target="_blank" style="color:blue">paper</a> ]</strong></p>
<blockquote>
<p>Sungwoo Kim, Gisu Yeo, Taegyu Kim, Junghwan John Rhee, Yuseok Jeon, Antonio Bianchi, Dongyan Xu, and Dave (Jing) Tian</p>
<p> ACM ASIA Conference on Computer and Communications Security (<strong>ASIACCS</strong>) 2022 </p>
</blockquote>
</li>

<li>
<p><strong>SwarmFlawFinder: Discovering and Exploiting Logic Flaws of Swarm Algorithms </strong><strong>[ <a href="https://s2-lab.github.io/assets/swarmflawfinder_sp22.pdf" target="_blank" style="color:blue">paper</a> ]</strong></p>
<blockquote>
<p>Chijung Jung, Ali Ahad, Yuseok Jeon, and Yonghwi Kwon</p>
<p>IEEE Symposium on Security and Privacy (<strong>S&P</strong>) 2022 </p>
</blockquote>
</li>

<li>
<p><strong>Certified Malware in South Korea: A Localized Study of Breaches of Trust in Code-Signing PKI Ecosystem </strong><strong>[ <a href="https://s2-lab.github.io/assets/ICICS_2021.pdf" target="_blank" style="color:blue">paper</a> ]</strong></p>
<blockquote>
<p>Bumjun Kwon, Sanghyun Hong, Yuseok Jeon, and Doowon Kim</p>
<p>International Conference on Information and Communications Security (<strong>ICICS</strong>) 2021</p>
</blockquote>
</li>

<li>
<p><strong>FuZZan: Efficient Sanitizer Metadata Design for Fuzzing</strong> <strong>[ <a href="https://s2-lab.github.io/assets/20ATC.pdf" target="_blank" style="color:blue">paper</a> | <a href="https://s2-lab.github.io/assets/atc20-fuzzan-jeon.pdf" target="_blank" style="color:blue">slide</a> | <a href="https://github.com/HexHive/FuZZan" target="_blank" style="color:blue">code</a> ]</strong></p>
<blockquote>
<p>Yuseok Jeon, WookHyun Han, Nathan Burow, and Mathias Payer</p>
<p>USENIX Annual Technical Conference (<strong>ATC</strong>) 2020</p>
</blockquote>
</li>
        
<li>
<p><strong>PoLPer: Process-Aware Restriction of Over-Privileged Setuid Calls in Legacy Applications</strong> <strong>[ <a href="https://s2-lab.github.io/assets/19CODASPY.pdf" target="_blank" style="color:blue">paper</a> | <a href="https://www.cs.purdue.edu/homes/jeon41/19CODASPY_slide.pdf" target="_blank" style="color:blue">slide</a> ]</strong></p>
<blockquote>
<p>Yuseok Jeon, Junghwan Rhee, Chung Hwan Kim, Zhichun Li, Mathias Payer, Byoungyoung Lee, and Zhenyu Wu</p>
<p>ACM Conference on Data and Application Security and Privacy (<strong>CODASPY</strong>) 2019</p>
</blockquote>
</li> 

<li>
<p><strong>HexType: Efficient Detection of Type Confusion Errors for C++</strong> <strong>[ <a href="https://s2-lab.github.io/assets/17CCS.pdf" target="_blank" style="color:blue">paper</a> | <a href="https://www.cs.purdue.edu/homes/jeon41/jeon-hextype-slides.pdf" target="_blank" style="color:blue">slide</a> | <a href="https://github.com/HexHive/HexType" target="_blank" style="color:blue">code</a> ]</strong></p>
<blockquote>
<p>Yuseok Jeon, Priyam Biswas, Scott A. Carr, Byoungyoung Lee, and Mathias Payer</p>
<p> ACM Conference on Computer and Communications Security (<strong>CCS</strong>) 2017 </p>
</blockquote>
</li> 
        
<li>
<p><strong>TypeSan: Practical Type Confusion Detection</strong> <strong>[ <a href="https://s2-lab.github.io/assets/16CCS2.pdf" target="_blank" style="color:blue">paper</a> | <a href="https://github.com/vusec/typesan" target="_blank" style="color:blue">code</a> ]</strong></p>
<blockquote>
<p>Istvan Haller, Yuseok Jeon, Hui Peng, Mathias Payer, Cristiano Giuffrida, Herbert Bos, and Erik van der Kouwe
</p>
<p> ACM Conference on Computer and Communications Security (<strong>CCS</strong>) 2016 </p>
</blockquote>
</li>
        
<li>
<p><strong>A Distributed Monitoring Architecture for AMIs</strong> <strong>[ <a href="https://s2-lab.github.io/assets/SEGSW.pdf" target="_blank" style="color:blue">paper</a> ]</strong></p>
<blockquote>
<p> Incheol Shin, Junho Huh, Yuseok Jeon, and David M. Nicol </p>
<p> Smart Energy Grid Security Workshop (In conjunction with CCS) 2013  </p>
</blockquote>
</li>
        
<li>
<p><strong>LT-OLSR: Attack-Tolerant OLSR against Link Spoofing</strong> <strong>[ <a href="https://s2-lab.github.io/assets/LT-OLSR.pdf" target="_blank" style="color:blue">paper</a> ]</strong></p>
<blockquote>
<p> Yuseok Jeon, Tae-Hyung Kim, Yuna Kim, and Jong Kim
</p>
<p> IEEE Conference on Local Computer Networks (<strong>LCN</strong>) 2012, Short Paper </p>
</blockquote>
</li>
        
        
</div>
</lo>

<!-- Students -->
    
<lo class="post">
    <header class="posttitle">
      <h3>Students</h3>
    </header>

    <div class="post"> <ul>
    <li>Please check our lab students <a href="https://s2-lab.github.io/members.html">here</a>. </li>
    </ul> </div>
</lo>


<!-- Teaching -->
    
<lo class="post">
    <header class="posttitle">
      <h3>Teaching</h3>
    </header>

    <div class="post"> <ul>
<li>(CSE61401) Software Security: Fall 2024 </li>
<li>(CSE551) Advanced Computer Security: Fall 2023, Fall 2021</li>
<li>(CSE467) Computer Security: Spring 2022, Spring 2021</li>
<li>(CSE251) System Programming: Spring 2024, Spring 2023 </li>
<li>(COSE213) Data Structure: Spring 2025 </li>
<li>(CSE241) Object Oriented Programming: Fall 2020</li>
<li>(UNI204) Software hacking and defense: Winter 2021</li>

</ul> </div>
</lo>
    
<lo class="post">
    <header class="posttitle">
      <h3> Services </h3>
    </header>
    <div class="post">

<h2>Program Chair</h2>
<p>&nbsp;</p>
<ul>
      <li><p> IEEE/ACIS International Conference on Software Engineering, Management and Applications (SERA) 2023</p></li>
</ul> 

<h2>Publications Chair</h2>
<p>&nbsp;</p>
<ul>
      <li><p> Information Security Conference (ISC) 2025 </p></li>
</ul> 

<p>&nbsp;</p>      
<h2>Program Committee</h2> 
<p>&nbsp;</p>
<ul>
      <li><p>USENIX Security Symposium (SEC) 2025, 2024, 2023, 2022, 2021 </p></li>
      <li><p>IEEE Symposium on Security and Privacy (S&P) 2025 </p></li>
      <li><p>ACM Conference on Computer and Communications Security (CCS) 2024 </p></li>
      <li><p>Network and Distributed System Security (NDSS) 2024, 2023 </p></li>
      <li><p>European Symposium on Research in Computer Security (ESORICS) 2022, 2021 </p></li>
      <li><p>International Symposium on Research in Attacks, Intrusions and Defenses (RAID) 2022, 2021</p></li>
      <li><p>ACM Conference on Data and Application Security and Privacy (CODASPY) 2022, 2021</p></li>
      <li><p>World Conference on Information Security Applications (WISA) 2024, 2023</p></li>
      <li><p>Man-At-The-Middle Attacks Workshop (CheckMATE) Co-located with the ACM CCS 2021</p></li>
      <li><p>The Silicon Valley Cybersecurity Conference (SVCC) 2023</p></li>
</ul> </div>
</lo>

    
<!-- Honors and Awards -->

<lo class="post">
    <header class="posttitle">
      <h3>Honors and Awards</h3>
    </header>

    <div class="post"> <ul>
  
<li>NDSS Distinguished Paper Award, 2025</li>
<li>CERIAS Diamond Award, 2020</li>
<li>Bilsland Dissertation Fellowship, 2020</li>
<li>ACM CCS 2016 Student Travel Grant, 2016</li>
<li>Expert level (top grade), Samsung S/W Certificate, 2015</li>
<li>19th place, Samsung S/W Programming Contest Finals, 2014</li>
<li>Top prize, National Computer Competition hosted by Kyung-Hee University, 2001</li>
<li>Bronze prize, Information Technology Competition hosted by Hanyang University, 2001</li>
<li>Bronze prize, Korea Computer Competition hosted by Soongsil University, 2001</li>       
</ul> </div>
  </lo>

</section>
    <footer>
      <p>
        Last updated on 2025-3-1.
      </p>
    </footer>
  </body>
</html>
